C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\12.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\12.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\12.AssemblyInfo.cs
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\12.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\12.RazorAssemblyInfo.cache
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\12.RazorAssemblyInfo.cs
C:\Users\Dell\source\repos\12\12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Dell\source\repos\12\12\bin\Debug\net6.0\appsettings.json
C:\Users\Dell\source\repos\12\12\bin\Debug\net6.0\12.staticwebassets.runtime.json
C:\Users\Dell\source\repos\12\12\bin\Debug\net6.0\12.exe
C:\Users\Dell\source\repos\12\12\bin\Debug\net6.0\12.deps.json
C:\Users\Dell\source\repos\12\12\bin\Debug\net6.0\12.runtimeconfig.json
C:\Users\Dell\source\repos\12\12\bin\Debug\net6.0\12.dll
C:\Users\Dell\source\repos\12\12\bin\Debug\net6.0\12.pdb
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\staticwebassets\msbuild.12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\staticwebassets\msbuild.build.12.props
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.12.props
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.12.props
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\scopedcss\bundle\12.styles.css
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\scopedcss\projectbundle\12.bundle.scp.css
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\12.dll
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\refint\12.dll
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\12.pdb
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\12.genruntimeconfig.cache
C:\Users\Dell\source\repos\12\12\obj\Debug\net6.0\ref\12.dll
